
# Logging configuration
LOG_LEVEL=DEBUG
LOG_TO_CONSOLE=true
LOG_TO_FILE=true
LOG_DIR=logs
LOG_FILE=engine.log

# Log rotation settings
LOG_FILE_MAX_SIZE_BYTES=1048576  # 1MB in bytes
LOG_FILE_BACKUP_COUNT=3

ARTERIS_API_TOKEN=
ARTERIS_API_BASE_URL="https://msi.arteris.com.br/api"
ARTERIS_API_URL_UPDATE_DOCKTYPE="https://msi.arteris.com.br/api/method/arteris_app.api.engine.update_doctype"

DISABLE_SSL_VERIFY=true